spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/app_data
spring.datasource.username=postgres
spring.datasource.password=123QWE2001
server.port=8080